.login{

  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url('../images/login-bg.jpeg');
  background-size: cover;

  .nav-left{
    display: flex;
  }
  .enterShop{
    color: #3a48bf;
    font-weight: bold;
    position: fixed;
    top: 30px;
    right: 20px;
  }

  .logo{
    width: 34px;
    height: 34px;
    margin-right: 10px;
    margin-top: 6px;
    
  }
  .logo-name{
    margin-top: 6px;
  }

 

  /deep/ .van-nav-bar__text{
    color: #3a48bf;
    font-weight: bold;
  }

  /deep/ .van-cell{
    background-color: transparent;
  }
  /deep/ .van-field__label{
    color: #fff;
  }
  /deep/ .van-field__control{
    color: #fff;
  }

  .user-box{
    margin-top: 100px;
    padding: 0 15px;
  }

  .register{
    /deep/ .van-field__label{
      color: #333;
    }
    /deep/ .van-field__control{
      color: #333;
    }
  }

  .welcome{
    font-size: 24px;
    font-weight: bold;
    color: #3a48bf;
  }

  .sub-title{
    margin-top: 30px;
    color: #83838B;
    font-size: 16px;
  }

  .user-title{
    margin-bottom: 50px;
  }

  .commit-btn{
    margin-top: 50px;
  }

  .forgot{
    text-align: right;
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
  }

  .register-box{
    padding: 15px 0;
  }

  .register-btn{
    padding: 0 15px;
  }

  .register-title{
    font-size: 24px;
    font-weight: bold;
    padding: 0 15px;
    margin-bottom: 50px;
  }

}